body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  font-family: Arial, sans-serif;
}
canvas {
  display: block;
}
.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 15px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  z-index: 100;
  text-decoration: none;
}
.info-panel {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 15px;
  border-radius: 5px;
  max-width: 300px;
  z-index: 100;
}
.info-panel h2 {
  margin-top: 0;
  font-size: 20px;
}
#node-info {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  z-index: 100;
}
#path-counters {
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  z-index: 100;
}
.counter-bar {
  height: 15px;
  margin: 5px 0;
  background-color: #333;
  border-radius: 3px;
  overflow: hidden;
}
.counter-fill {
  height: 100%;
  width: 0%;
  transition: width 0.3s ease;
}
.counter-fill.red {
  background-color: #ff5555;
}
.counter-fill.green {
  background-color: #55ff55;
}
.counter-fill.blue {
  background-color: #5555ff;
}
.mother-node {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0.3) 70%,
    rgba(255, 255, 255, 0) 100%
  );
  cursor: pointer;
  z-index: 200;
  display: none;
  animation: pulse 2s infinite;
  box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 30px 15px rgba(255, 255, 255, 0.7);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5);
  }
}
.media-panel {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  z-index: 300;
  max-width: 300px;
  max-height: 300px;
  display: none;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.media-panel img,
.media-panel video {
  max-width: 100%;
  max-height: 280px;
  border-radius: 4px;
}

.media-panel .media-caption {
  color: white;
  font-size: 14px;
  margin-top: 8px;
  text-align: center;
}
